* {
    margin: 0;
    padding: 0;
}

* {
    transition: all 1s;
}


body {

    font-family: 'Inter', sans-serif;
    padding-left: calc(50% - 1024px / 2);
    padding-right: calc(50% - 1024px / 2);
    background-color: whitesmoke;

}

a {
    text-decoration: none;
}

p {
    font-size: 24px;
}

p:hover {
    cursor: pointer;
}

h2:hover {
    cursor: pointer;
}

img:hover {
    cursor: pointer;
}

h1 {
    color: #1D1D1D;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 0.64px;
    color: rgb(24, 112, 149);
    margin-bottom: 10px;

}

h2 {
    color: rgb(24, 112, 149);
}

hr {
    margin: 15px;
    color: rgb(24, 112, 149);
}

img {
    border-radius: 16px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    height: auto;
    align-self: center;
    margin: 10px;
    max-width: 350px;
    height: auto;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    display: flex;
    padding: 16px;
    margin: 20px;
    flex-direction: column;
    border-radius: 24px;
    background: #377DFF;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    border: none;
    outline: none;

}


button:hover {
    cursor: pointer;

}

.card {
    display: flex;
    background-color: white;
    padding: 16px;
    margin: 16px;
    border-radius: 16px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

}

@media(max-width: 768px) {
    .card {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}